spring.application.name=redline-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:redlinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto crea las tablas automáticamente basado en la clase user (DIOS SOY YO DE NUEVO, NO FALLES)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true