spring.application.name=redline-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:redlinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto crea las tablas automáticamente basado en la clase user (DIOS SOY YO DE NUEVO, NO FALLES)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#MailTrap Integration
# Configuración de MailTrap para Spring Boot
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USER}
spring.mail.password=${MAILTRAP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true